Revisao Prova/
├── src/
│   └── main/
│       ├── java/
│       │   └── br.gov.sp.cps/
│       │       ├── DemoApplication.java
│       │       ├── controller/
│       │       │   └── MainController.java
│       │       └── model/
│       │           ├── Pessoa.java
│       │           └── Conversao.java
│       └── resources/
│           ├── templates/
│           │   ├── formPessoa.html
│           │   ├── resultadoPessoa.html
│           │   ├── formConversao.html
│           │   └── resultadoConversao.html
│           └── application.properties
├── pom.xml